{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "\"react webpack\"",
  "main": "webpack.config.js",
  "dependencies": {
    "classnames": "^2.1.2",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "webpack": "^1.9.11"
  },
  "devDependencies": {
    "babel-loader": "^5.1.4",
    "css-loader": "^0.15.1",
    "node-libs-browser": "^0.5.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "prod": "webpack -p --config webpack.production.config.js"
  },
  "author": "wen",
  "license": "MIT"
}
